<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>marmot</Title>
    <Description>Description of marmot</Description>
    <TargetExt>.gha</TargetExt>
    <Configurations>Debug;Release;test</Configurations>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="dissections\dissections_1_rooms.json" />
    <None Remove="dissections\dissections_2_rooms.json" />
    <None Remove="dissections\dissections_3_rooms.json" />
    <None Remove="dissections\dissections_4_rooms.json" />
    <None Remove="dissections\dissections_5_rooms.json" />
    <None Remove="dissections\dissections_6_rooms.json" />
    <None Remove="dissections\dissections_7_rooms.json" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="dissections\dissections_1_rooms.json" />
    <EmbeddedResource Include="dissections\dissections_2_rooms.json" />
    <EmbeddedResource Include="dissections\dissections_3_rooms.json" />
    <EmbeddedResource Include="dissections\dissections_4_rooms.json" />
    <EmbeddedResource Include="dissections\dissections_5_rooms.json" />
    <EmbeddedResource Include="dissections\dissections_6_rooms.json" />
    <EmbeddedResource Include="dissections\dissections_7_rooms.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Accord.Math" Version="3.8.0" />
    <PackageReference Include="Grasshopper" Version="7.13.21348.13001" IncludeAssets="compile;build" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>

</Project>